

function Region_Leaves(){
Regions.RegionLeaves.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL2, 1, 29, 1445, 906, false));
}

function Region_HappyAnimation(){

Regions.HappyAnimation.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL2, 571, 320, 338, 105, false),false,false,46024);
}

function Region_SadAnimation(){

Regions.SadAnimation.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL2, 593, 505, 279, 97, false), false, false, 1804);
}

function Region_AnimationCar(){

Regions.AnimationCar.Check(Aliases.javaw.wndLWJGL2, false, false, 46024);
}

function Region_NextLevel(){
Regions.NEXTLEVEL.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL2, 736, 767, 174, 130, false));
}

function Region_RestartSad(){
Regions.RestartSad.Check(Aliases.javaw.wndLWJGL2, false, false, 46024);
}

function Region_ThemeSelect(){
Regions.SelectCar.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL2, 107, 134, 201, 206, false));
}

function Region_nextTheme(){
Regions.nextTheme.Check(Aliases.javaw.wndLWJGL2, false, false, 46024);
}
function Region_gameMenu(){
Regions.gameManu.Check(Aliases.javaw.wndLWJGL2, false, false, 46024);
}

