

function Region_Leaves(){
Regions.firstlayer.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 1, 29, 1445, 906, false));
}

function Region_Bananas(){
Regions.Bananas.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 7, 27, 1449, 918, false));
}

function Region_HappyAnimation(){

Regions.HappyAnimation.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 883, 331, 103, 314, false));
}

function Region_SadAnimation(){

Regions.SadAnimationNew.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 681, 384, 110, 35, false));
}

function Region_AnimationCar(){

Regions.BW_AnimationCar.Check(Aliases.javaw.wndLWJGL, false, false, 46024);
}

function Region_AnimationMonkey(){

Regions.AnimationMonkey.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 1130, 316, 295, 264, false));
}

function Region_NextLevel(){
Regions.NextLevel.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 816, 779, 87, 136, false));
}

function Region_RestartSad(){
Regions.SadAnimationNew.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 681, 384, 110, 35, false));
}

function Region_SelectTheme(){
Regions.SelectTheme.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 71, 124, 627, 265, false));
}

function Region_nextTheme(){
Regions.NextTheme1.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 969, 740, 92, 188, false));
}
function Region_gameMenu(){
Regions.GameMenu.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 372, 761, 162, 162, false));
}

