<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders">
			<Node name="regression black and white">
				<Node name="folders"/>
				<Node name="references">
					<Prp name="{8fc5b380-de65-49b9-bef4-c995e6edd0a6}" type="S" value=""/>
				</Node>
				<Prp name="caption" type="S" value="Regression Black And White"/>
				<Prp name="description" type="S" value="A logical folder that is used to organize test log items."/>
				<Prp name="moniker" type="S" value=""/>
			</Node>
		</Node>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42429.5468841667"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8FC5B380-DE65-49B9-BEF4-C995E6EDD0A6}"/>
				<Prp name="nameofroot" type="S" value="CauseEffectBlackAndWhite"/>
				<Prp name="relpath" type="S" value="2_29_2016_1_07 PM_30_792\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42444.5673010417"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{359AA746-109A-4D00-A3AA-E428CA30B315}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BW_CauseEffect_20_ContinuosMovementNextTheme\BWcauseEffect]"/>
				<Prp name="relpath" type="S" value="3_15_2016_1_36 PM_54_810\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42444.5683850463"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D02FA7A3-6122-49CA-B59C-26571CE8D4C4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BW_CauseEffect_01_ContinuosMovement\BWcauseEffect]"/>
				<Prp name="relpath" type="S" value="3_15_2016_1_38 PM_28_467\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42444.5684993634"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5EDDDD26-6987-4877-A13B-3401149D8FC4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BW_CauseEffect_01_ContinuosMovement\BWcauseEffect]"/>
				<Prp name="relpath" type="S" value="3_15_2016_1_38 PM_38_345\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42444.5687571412"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{164FD095-5BF4-4896-A2E4-B001EEB26481}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BW_CauseEffect_01_ContinuosMovement\BWcauseEffect]"/>
				<Prp name="relpath" type="S" value="3_15_2016_1_39 PM_00_617\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42444.5696673495"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4FE5ED7B-5EB8-4E66-8573-20E992874DDD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BW_CauseEffect_01_ContinuosMovement\BWcauseEffect]"/>
				<Prp name="relpath" type="S" value="3_15_2016_1_40 PM_19_259\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42444.5700853819"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{396E7DF4-585B-42AC-95BA-88174EE4B0AD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BW_CauseEffect_01_ContinuosMovement\BWcauseEffect]"/>
				<Prp name="relpath" type="S" value="3_15_2016_1_40 PM_55_367\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42444.5712579051"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7CE5C687-B01E-43E9-B2BF-B6E0233FAE4C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BW_CauseEffect_20_ContinuosMovementNextTheme\BWcauseEffect]"/>
				<Prp name="relpath" type="S" value="3_15_2016_1_42 PM_36_683\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42444.5719394213"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E184ED86-5ECF-476F-A756-7E71E6203B18}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BW_CauseEffect_21_OneClickNextTheme\causeEffect_OneClick]"/>
				<Prp name="relpath" type="S" value="3_15_2016_1_43 PM_35_566\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42444.5748700926"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EB405D4B-E602-4960-A155-5CB81D4FF08E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BW_CauseEffect_21_OneClickNextTheme\causeEffect_OneClick]"/>
				<Prp name="relpath" type="S" value="3_15_2016_1_47 PM_48_766\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42444.5756246875"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{916E18D0-E6D7-4607-8E95-8786778DC7DA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BW_CauseEffect_22_MultipleClicksNextTheme\causeEffect_OneClick]"/>
				<Prp name="relpath" type="S" value="3_15_2016_1_48 PM_53_973\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42444.5767978819"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2A0B9A66-6C03-4EEC-B531-0ED4C17E4F25}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BW_CauseEffect_23_Drag_and_DropNextTheme\causeEffect_OneClick]"/>
				<Prp name="relpath" type="S" value="3_15_2016_1_50 PM_35_337\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42444.5789124537"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{582346E5-F833-4C21-B490-D6CA02150B92}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BW_CauseEffect_23_Drag_and_DropNextTheme\causeEffect_OneClick]"/>
				<Prp name="relpath" type="S" value="3_15_2016_1_53 PM_38_36\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>