

function Region_Leaves(){
Regions.firstlayer.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL2, 1, 29, 1445, 906, false));
}

function Region_HappyAnimation(){

Regions.BW_HappyAnimation.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL2, 571, 320, 338, 105, false),false,false,46024);
}

function Region_SadAnimation(){

Regions.BW_SadAnimation.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL2, 593, 505, 279, 97, false), false, false, 1804);
}

function Region_AnimationCar(){

Regions.BW_AnimationCar.Check(Aliases.javaw.wndLWJGL2, false, false, 46024);
}

function Region_NextLevel(){
Regions.NextLevel.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 816, 779, 87, 136, false));
}

function Region_RestartSad(){
Regions.BW_SadRestart.Check(Aliases.javaw.wndLWJGL2, false, false, 46024);
}

function Region_SelectTheme(){
Regions.SelectTheme.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 71, 124, 627, 265, false));
}

function Region_NextTheme(){
Regions.NextTheme.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL2, 950, 756, 124, 170, false));
}

function Region_Bananas(){
Regions.Bananas.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 7, 27, 1449, 918, false));
}

function Region_AnimationMonkey(){

Regions.AnimationMonkey.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 1130, 316, 295, 264, false));
}

function Region_gameMenu(){
Regions.GameMenu.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 372, 761, 162, 162, false));
}