

function Region_Leaves(){
Regions.firstlayer.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL2, 1, 29, 1445, 906, false));
}

function Region_HappyAnimation(){

Regions.BW_HappyAnimation.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL2, 571, 320, 338, 105, false),false,false,46024);
}

function Region_SadAnimation(){

Regions.BW_SadAnimation.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL2, 593, 505, 279, 97, false), false, false, 1804);
}

function Region_AnimationCar(){

Regions.BW_AnimationCar.Check(Aliases.javaw.wndLWJGL2, false, false, 46024);
}

function Region_NextLevel(){
Regions.BW_nextLevel.Check(Aliases.javaw.wndLWJGL2, false, false, 46024);
}

function Region_RestartSad(){
Regions.BW_SadRestart.Check(Aliases.javaw.wndLWJGL2, false, false, 46024);
}

function Region_SelectTheme(){
Regions.ThemeSelect.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL2, 73, 111, 284, 264, false));
}