<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="mt_continuousmovement">
				<Node name="item data">
					<Prp name="relpath" type="S" value="MT_ContinuousMovement.tcLLP"/>
				</Node>
				<Prp name="key" type="S" value="{68DFC80A-E4F7-4DD4-98CE-83564006D68D}"/>
				<Prp name="pluginname" type="S" value="Low-Level Procedures Container"/>
				<Prp name="type" type="S" value="{62402E6C-6E6D-4AA5-9AFF-5A20AD691C44}"/>
				<Prp name="typename" type="S" value="Low-Level Procedure"/>
			</Node>
			<Node name="mt_draganddrop">
				<Node name="item data">
					<Prp name="relpath" type="S" value="MT_DragAndDrop.tcLLP"/>
				</Node>
				<Prp name="key" type="S" value="{6BE8C7EC-25FC-4A1B-A5B4-367C35395014}"/>
				<Prp name="pluginname" type="S" value="Low-Level Procedures Container"/>
				<Prp name="type" type="S" value="{62402E6C-6E6D-4AA5-9AFF-5A20AD691C44}"/>
				<Prp name="typename" type="S" value="Low-Level Procedure"/>
			</Node>
			<Node name="mt_draganddropfailed">
				<Node name="item data">
					<Prp name="relpath" type="S" value="MT_DragAndDropFailed.tcLLP"/>
				</Node>
				<Prp name="key" type="S" value="{A33EB26A-3D0C-468A-A4A3-7930ADBEE88F}"/>
				<Prp name="pluginname" type="S" value="Low-Level Procedures Container"/>
				<Prp name="type" type="S" value="{62402E6C-6E6D-4AA5-9AFF-5A20AD691C44}"/>
				<Prp name="typename" type="S" value="Low-Level Procedure"/>
			</Node>
			<Node name="mt_nodelaycontinuousmovement">
				<Node name="item data">
					<Prp name="relpath" type="S" value="MT_NoDelayContinuousMovement.tcLLP"/>
				</Node>
				<Prp name="key" type="S" value="{5A7AD4AD-350D-49BA-BF81-0B96A1EE4B6D}"/>
				<Prp name="pluginname" type="S" value="Low-Level Procedures Container"/>
				<Prp name="type" type="S" value="{62402E6C-6E6D-4AA5-9AFF-5A20AD691C44}"/>
				<Prp name="typename" type="S" value="Low-Level Procedure"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{2D89293F-6B07-4679-9906-EFAE4B1A433C}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>