

function Region_Leaves(){
Regions.RegionLeaves.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL2, 1, 29, 1445, 906, false));
}

function Region_HappyAnimation(){

Regions.HappyAnimation.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL2, 571, 320, 338, 105, false),false,false,46024);
}

function Region_SadAnimation(){

Regions.SadAnimation.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL2, 593, 505, 279, 97, false), false, false, 1804);
}

function Region_AnimationCar(){

Regions.AnimationCar.Check(Aliases.javaw.wndLWJGL2, false, false, 46024);
}

function Region_NextLevel(){
Regions.NextLevel.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL2, 7, 735, 1446, 210, false), false, false, 0, 0, "NextLevel_Mask");
}

function Region_RestartSad(){
Regions.RestartSad.Check(Aliases.javaw.wndLWJGL2, false, false, 46024);
}