<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="causeeffect_01_continuosmovement">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_01_ContinuosMovement.sj"/>
				</Node>
				<Prp name="key" type="S" value="{2D1F8477-3B7F-44BF-BF9F-BFDC8D790A37}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffect_02_cm_notcompleted">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_02_CM_NotCompleted.sj"/>
				</Node>
				<Prp name="key" type="S" value="{8BE708AE-DC21-4613-B6D0-E8F22C12F177}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffect_03_oneclick">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_03_OneClick.sj"/>
				</Node>
				<Prp name="key" type="S" value="{65583A63-DE32-4014-9FD6-49B46909170E}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffect_04_clicksoutofbounds">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_04_ClicksOutofBounds.sj"/>
				</Node>
				<Prp name="key" type="S" value="{804B8CFE-B2B9-4455-AAC3-F8D3FA878EFC}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffect_05_multipleclicks">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_05_MultipleClicks.sj"/>
				</Node>
				<Prp name="key" type="S" value="{8BF0088C-E19F-4802-A890-1A5E8A0D7683}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffect_10_continuosmovement_percentage">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_10_ContinuosMovement_Percentage.sj"/>
				</Node>
				<Prp name="key" type="S" value="{4B0A25EE-8C75-4B0D-9F33-C20ACC87A7A9}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffect_11_oneclick_retry">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_11_OneClick_Retry.sj"/>
				</Node>
				<Prp name="key" type="S" value="{97ED9AED-6894-46C2-B9B6-02737C803949}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffect_12_multipleclicks_retry">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_12_MultipleClicks_Retry.sj"/>
				</Node>
				<Prp name="key" type="S" value="{EDD799E6-0B26-4144-919C-5C4462575759}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffect_13_continuosmovement_retry">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_13_ContinuosMovement_Retry.sj"/>
				</Node>
				<Prp name="key" type="S" value="{5B61EE55-972E-485D-93E8-40B9B6CF60B5}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffect_14_drag_and_drop">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_14_Drag_and_Drop.sj"/>
				</Node>
				<Prp name="key" type="S" value="{61F2C6F2-4A1E-4871-B358-CB084C4A18C4}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffect_15_draganddropfailed">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_15_DragAndDropFailed.sj"/>
				</Node>
				<Prp name="key" type="S" value="{0A93104D-D946-47FF-B61D-F70C255AB50C}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffect_16_drag_and_drop_retry">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_16_Drag_and_Drop_Retry.sj"/>
				</Node>
				<Prp name="key" type="S" value="{3A46F12F-96CE-4DC1-A037-9C6B8C70C818}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffect_17_failedretrysuccessnextlevel">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_17_FailedRetrySuccessNextLevel.sj"/>
				</Node>
				<Prp name="key" type="S" value="{33974FFD-26AF-45AE-BDD4-6703581B131B}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffect_18_multipleclicksofbounds">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_18_MultipleClicksOfBounds.sj"/>
				</Node>
				<Prp name="key" type="S" value="{96C12F62-5406-4F03-8468-635674793FDE}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffect_19_gamemenu">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_19_GameMenu.sj"/>
				</Node>
				<Prp name="key" type="S" value="{E814D657-56BF-4E6D-8481-5159972B65A2}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffect_21_alllevels">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_21_AllLevels.sj"/>
				</Node>
				<Prp name="key" type="S" value="{A3C4E380-28F6-4A9C-AB16-80E5C93E9157}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffect_22_continuousmovementnexttheme">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_22_ContinuousMovementNextTheme.sj"/>
				</Node>
				<Prp name="key" type="S" value="{F0F0D316-5559-4CB1-9AB6-082718F1C1AF}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffect_23_oneclicknexttheme">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_23_OneClickNextTheme.sj"/>
				</Node>
				<Prp name="key" type="S" value="{1D4ED51D-23DD-47CB-AFA3-B664DB498CBF}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffect_24_multipleclicksnexttheme">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_24_MultipleClicksNextTheme.sj"/>
				</Node>
				<Prp name="key" type="S" value="{BFC693E5-68BC-48E9-9E95-0AA89EB44AB9}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffect_25_draganddropnexttheme">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffect_25_DragAndDropNextTheme.sj"/>
				</Node>
				<Prp name="key" type="S" value="{8179BDD6-D9D1-4562-89B5-D6D59568CDFD}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffectnodelay_01_contionuosmovement">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffectNoDelay_01_ContionuosMovement.sj"/>
				</Node>
				<Prp name="key" type="S" value="{127A5BE8-F385-4E3F-8D06-6E450B1F1A1F}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffectnodelay_02_navigation_nextlevel">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffectNoDelay_02_Navigation_NextLevel.sj"/>
				</Node>
				<Prp name="key" type="S" value="{A55670A8-4507-455E-838B-742A4A9D172E}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffectnodelay_03_oneclick">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffectNoDelay_03_OneClick.sj"/>
				</Node>
				<Prp name="key" type="S" value="{03CBCD69-FCA5-4E25-A4D5-9DD4510D75A5}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffectnodelay_04_clicksonthecarbeforeaudioisfinished">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffectNoDelay_04_ClicksOnTheCarBeforeAudioIsFinished.sj"/>
				</Node>
				<Prp name="key" type="S" value="{0170C9A0-123A-4CC4-A57A-CC77034EC873}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffectnodelay_05_multipleclicks">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffectNoDelay_05_MultipleClicks.sj"/>
				</Node>
				<Prp name="key" type="S" value="{907C1464-D193-4A4E-ABEC-B22A6A0256A4}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="causeeffectnodelay_06_drag_and_drop">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CauseEffectNoDelay_06_Drag_and_Drop.sj"/>
				</Node>
				<Prp name="key" type="S" value="{C416FFB3-ED42-4761-AE2B-D9364D205EEE}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="checkregions">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CheckRegions.sj"/>
				</Node>
				<Prp name="key" type="S" value="{C590DA2E-7DA7-48FB-81E7-0DDB30703498}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="onlogerror">
				<Node name="item data">
					<Prp name="relpath" type="S" value="OnLogError.sj"/>
				</Node>
				<Prp name="key" type="S" value="{6B55C8AA-DE75-4D12-A53D-4E0BEABF0FA4}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="nodelayscenarios">
				<Node name="folders"/>
				<Node name="references">
					<Prp name="{0170c9a0-123a-4cc4-a57a-cc77034ec873}" type="S" value=""/>
					<Prp name="{03cbcd69-fca5-4e25-a4d5-9dd4510d75a5}" type="S" value=""/>
					<Prp name="{127a5be8-f385-4e3f-8d06-6e450b1f1a1f}" type="S" value=""/>
					<Prp name="{907c1464-d193-4a4e-abec-b22a6a0256a4}" type="S" value=""/>
					<Prp name="{a55670a8-4507-455e-838b-742a4a9d172e}" type="S" value=""/>
					<Prp name="{c416ffb3-ed42-4761-ae2b-d9364d205eee}" type="S" value=""/>
				</Node>
				<Prp name="caption" type="S" value="NoDelayScenarios"/>
				<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
				<Prp name="moniker" type="S" value=""/>
			</Node>
		</Node>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{9252F941-DB23-4FCA-AA50-858B33BB4A19}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>