<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="java">
							<Prp name="fixedversion" type="I" value="1040"/>
							<Prp name="jarfilename" type="S" value="Z:\game for testing\test for command line agruments\desktop-1.0.jar"/>
							<Prp name="jvmexecutable" type="S" value="C:\Program Files\Java\jre1.8.0_74\Bin\javaw.exe"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Java"/>
					</Node>
					<Prp name="node name" type="S" value="desktop_1_0"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{38C9188C-855D-4FD4-AD8C-72AC2DF38785}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Prp name="item count" type="I" value="1"/>
		</Node>
		<Node name="config">
			<Prp name="node name" type="S" value="TestedApps"/>
		</Node>
		<Node name="data"/>
		<Node name="folders"/>
		<Node name="test data"/>
		<Prp name="key" type="S" value="{F2308B90-5CAE-4BD3-97B8-BE6D5F4C6E98}"/>
		<Prp name="signature" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
		<Prp name="type" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
		<Prp name="typename" type="S" value="Tested Applications"/>
		<Prp name="version" type="I" value="910"/>
	</Node>
</Nodes>