<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="animationcar">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="AnimationCar"/>
					<Prp name="filename" type="S" value="Regions\AnimationCar.png"/>
					<Prp name="id" type="S" value="{27F752A6-FA08-433B-AF9C-BA099FDDA276}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{27F752A6-FA08-433B-AF9C-BA099FDDA276}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="happyanimation">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="happyAnimation"/>
					<Prp name="filename" type="S" value="..\..\CauseEffect\Stores\Regions\happyAnimation.png"/>
					<Prp name="id" type="S" value="{1D72AA7B-F4BF-4540-B46D-68C4B117906A}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{1D72AA7B-F4BF-4540-B46D-68C4B117906A}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="homebutton">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="HomeButton"/>
					<Prp name="filename" type="S" value="Regions\HomeButton.png"/>
					<Prp name="id" type="S" value="{C863391E-387E-43B7-92FA-F9F5CA70A1E0}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{C863391E-387E-43B7-92FA-F9F5CA70A1E0}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="nextlevel">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="NextLevel"/>
					<Prp name="filename" type="S" value="Regions\NextLevel.png"/>
					<Prp name="id" type="S" value="{F18E9D0C-301A-4AA5-AF09-A54CCC62632C}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{F18E9D0C-301A-4AA5-AF09-A54CCC62632C}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="nexttheme">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="NextTheme"/>
					<Prp name="filename" type="S" value="Regions\NextTheme.png"/>
					<Prp name="id" type="S" value="{FD91A39A-00FA-4B36-8FA4-26475081B1F2}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{FD91A39A-00FA-4B36-8FA4-26475081B1F2}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="regionbananas">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="RegionBananas"/>
					<Prp name="filename" type="S" value="Regions\wndLWJGL1.png"/>
					<Prp name="id" type="S" value="{CDF6B13A-8DA5-4E02-8C23-991342126D02}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{CDF6B13A-8DA5-4E02-8C23-991342126D02}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="themeselect">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="ThemeSelect"/>
					<Prp name="filename" type="S" value="Regions\themeSelect.png"/>
					<Prp name="id" type="S" value="{38C81823-32B4-4296-B470-8D7529AA2BFE}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{38C81823-32B4-4296-B470-8D7529AA2BFE}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{DA6D7EF7-5B05-4735-AAF0-A85E47D47989}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>