<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="animationcar">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="AnimationCar"/>
					<Prp name="filename" type="S" value="..\..\CauseEffect\Stores\Regions\AnimationCar.png"/>
					<Prp name="id" type="S" value="{61490571-C8EF-40D8-9490-FBD60C5C89ED}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{61490571-C8EF-40D8-9490-FBD60C5C89ED}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="animationmonkey">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="AnimationMonkey"/>
					<Prp name="filename" type="S" value="Regions\AnimationMonkey.png"/>
					<Prp name="id" type="S" value="{6B38CA69-CB44-405F-8DE7-9341B33865C0}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{6B38CA69-CB44-405F-8DE7-9341B33865C0}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="happyanimation">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="HappyAnimation"/>
					<Prp name="filename" type="S" value="Regions\HappyAnimation.png"/>
					<Prp name="id" type="S" value="{0753D816-54CC-45B1-AF9C-C96C19AF6E99}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="8"/>
				<Prp name="key" type="S" value="{0753D816-54CC-45B1-AF9C-C96C19AF6E99}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="homebutton">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="HomeButton"/>
					<Prp name="filename" type="S" value="Regions\HomeButton.png"/>
					<Prp name="id" type="S" value="{C863391E-387E-43B7-92FA-F9F5CA70A1E0}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{C863391E-387E-43B7-92FA-F9F5CA70A1E0}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="nextlevelnew">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="nextLevelNew"/>
					<Prp name="filename" type="S" value="Regions\nextLevelNew.png"/>
					<Prp name="id" type="S" value="{7AB51310-E338-4356-BEFC-99744DF2EFDC}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="7"/>
				<Prp name="key" type="S" value="{7AB51310-E338-4356-BEFC-99744DF2EFDC}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="nexttheme">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="NextTheme"/>
					<Prp name="filename" type="S" value="Regions\NextTheme.png"/>
					<Prp name="id" type="S" value="{D2E31530-F806-424F-846E-2F3936BDE1E9}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{D2E31530-F806-424F-846E-2F3936BDE1E9}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="regionbananas">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="RegionBananas"/>
					<Prp name="filename" type="S" value="Regions\wndLWJGL1.png"/>
					<Prp name="id" type="S" value="{CDF6B13A-8DA5-4E02-8C23-991342126D02}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{CDF6B13A-8DA5-4E02-8C23-991342126D02}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="regionleaves">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="RegionLeaves"/>
					<Prp name="filename" type="S" value="..\..\CauseEffect\Stores\Regions\RegionLeaves.png"/>
					<Prp name="id" type="S" value="{80485819-B6F9-4704-9FD2-18A7B75BB324}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{80485819-B6F9-4704-9FD2-18A7B75BB324}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="sadanimation">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="SadAnimation"/>
					<Prp name="filename" type="S" value="Regions\SadAnimation.png"/>
					<Prp name="id" type="S" value="{1BBA508F-72D7-466D-9526-1D7705F13C10}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="9"/>
				<Prp name="key" type="S" value="{1BBA508F-72D7-466D-9526-1D7705F13C10}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="sadanimationnew">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="SadAnimationNew"/>
					<Prp name="filename" type="S" value="Regions\SadAnimationNew.png"/>
					<Prp name="id" type="S" value="{C5178605-D5CA-49B4-973F-A85696628B75}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="10"/>
				<Prp name="key" type="S" value="{C5178605-D5CA-49B4-973F-A85696628B75}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="sadanimationnew1">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="SadAnimationNew1"/>
					<Prp name="filename" type="S" value="Regions\SadAnimationNew1.png"/>
					<Prp name="id" type="S" value="{FC5E7ADD-4C27-4E30-8CF1-3A4F75CE58A4}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="11"/>
				<Prp name="key" type="S" value="{FC5E7ADD-4C27-4E30-8CF1-3A4F75CE58A4}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="themeselect">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="ThemeSelect"/>
					<Prp name="filename" type="S" value="Regions\themeSelect.png"/>
					<Prp name="id" type="S" value="{38C81823-32B4-4296-B470-8D7529AA2BFE}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="11.0"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{38C81823-32B4-4296-B470-8D7529AA2BFE}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{DA6D7EF7-5B05-4735-AAF0-A85E47D47989}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>