

function Region_Bananas(){
Regions.RegionBananas.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 6, 25, 1452, 919, false));
}

function Region_HappyAnimation(){

Regions.HappyAnimation.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 880, 315, 460, 458, false));
}

function Region_SadAnimation(){

Regions.SadAnimationNew1.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 691, 406, 110, 22, false));
}

function Region_AnimationMonkey(){

Regions.AnimationMonkey.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 1075, 279, 357, 383, false));
}

function Region_NextLevel(){
Regions.nextLevelNew.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 810, 781, 94, 112, false));
}

function Region_RestartSad(){
Regions.SadAnimationNew1.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 691, 406, 110, 22, false));
}

function Region_ThemeSelect(){
Regions.ThemeSelect.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 82, 107, 526, 292, false));
}
function Region_NextTheme(){
Regions.NextTheme.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 952, 755, 128, 173, false));
}

function Region_AnimationCar(){

Regions.AnimationCar.Check(Aliases.javaw.wndLWJGL, false, false, 46024);
}

function Region_Leaves(){
Regions.RegionLeaves.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 1, 29, 1445, 906, false));
}
