

function Region_Leaves(){
Regions.RegionBananas.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 6, 25, 1452, 919, false));
}

function Region_HappyAnimation(){

Regions.happyAnimation.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 571, 320, 338, 105, false),false,false,46024);
}

function Region_SadAnimation(){

Regions.SadAnimation.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL2, 593, 505, 279, 97, false), false, false, 1804);
}

function Region_AnimationCar(){

Regions.AnimationCar.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 5, 29, 1453, 917, false));
}

function Region_NextLevel(){
Regions.NextLevel.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 707, 746, 239, 177, false));
}

function Region_RestartSad(){
Regions.RestartSad.Check(Aliases.javaw.wndLWJGL2, false, false, 46024);
}

function Region_ThemeSelect(){
Regions.ThemeSelect.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 82, 107, 526, 292, false));
}

