function Test1()
{
  //Runs the "desktop_1_0" tested application.
  TestedApps.desktop_1_0.Run();
  //Clicks at point (473, 227) of the 'wndLWJGL' object.
  Aliases.javaw.wndLWJGL.Click(473, 227);
  //Clicks at point (862, 817) of the 'wndLWJGL' object.
  Aliases.javaw.wndLWJGL.Click(862, 817);
  //Compares the AnimationCar Stores item with the image of the Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 5, 29, 1453, 917, false) object.
  Regions.AnimationCar.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 5, 29, 1453, 917, false));
  //Clicks at point (234, 377) of the 'wndLWJGL' object.
  Aliases.javaw.wndLWJGL.Click(234, 377);
  //Clicks at point (834, 827) of the 'wndLWJGL' object.
  Aliases.javaw.wndLWJGL.Click(834, 827);
  //Clicks at point (244, 402) of the 'wndLWJGL' object.
  Aliases.javaw.wndLWJGL.Click(244, 402);
  //Clicks at point (508, 421) of the 'wndLWJGL' object.
  Aliases.javaw.wndLWJGL.Click(508, 421);
  //Clicks at point (835, 431) of the 'wndLWJGL' object.
  Aliases.javaw.wndLWJGL.Click(835, 431);
  //Clicks at point (859, 825) of the 'wndLWJGL' object.
  Aliases.javaw.wndLWJGL.Click(859, 825);
  //Drags from point (212, 427) of the 'wndLWJGL' object to offset (995, 64).
  Aliases.javaw.wndLWJGL.Drag(212, 427, 995, 64);
  //Drags from point (212, 445) of the 'wndLWJGL' object to offset (1119, 142).
  Aliases.javaw.wndLWJGL.Drag(212, 445, 1119, 142);
  //Drags from point (210, 453) of the 'wndLWJGL' object to offset (1209, 24).
  Aliases.javaw.wndLWJGL.Drag(210, 453, 1209, 24);
}

function Test4()
{
  //Runs the "desktop_1_0" tested application.
  TestedApps.desktop_1_0.Run();
  //Clicks at point (479, 222) of the 'wndLWJGL' object.
  Aliases.javaw.wndLWJGL.Click(479, 222);
  //Compares the wndLWJGL1 Stores item with the image of the Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 6, 25, 1452, 919, false) object.
  Regions.RegionBananas.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 6, 25, 1452, 919, false));
  //Drags from point (1192, 27) of the 'wndLWJGL' object to offset (-152, 6).
  Aliases.javaw.wndLWJGL.Drag(1192, 27, -152, 6);
  //Closes the 'wndLWJGL' window.
  Aliases.javaw.wndLWJGL.Close();
}

function Test5()
{
  //Runs the "desktop_1_0" tested application.
  TestedApps.desktop_1_0.Run();
  //Clicks at point (467, 206) of the 'wndLWJGL' object.
  Aliases.javaw.wndLWJGL.Click(467, 206);
  //Compares the NextLevel Stores item with the image of the Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 707, 746, 239, 177, false) object.
  Regions.NextLevel.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 707, 746, 239, 177, false));
  //Drags from point (505, 722) of the 'wndLWJGL' object to offset (-148, -63).
  Aliases.javaw.wndLWJGL.Drag(505, 722, -148, -63);
  //Compares the HomeButton Stores item with the image of the Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 328, 728, 233, 203, false) object.
  Regions.HomeButton.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 328, 728, 233, 203, false));
  //Compares the NextTheme Stores item with the image of the Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 922, 748, 180, 184, false) object.
  Regions.NextTheme.Check(Regions.CreateRegionInfo(Aliases.javaw.wndLWJGL, 922, 748, 180, 184, false));
  //Clicks at point (1012, 802) of the 'wndLWJGL' object.
  Aliases.javaw.wndLWJGL.Click(1012, 802);
  //Drags from point (1421, 16) of the 'wndLWJGL' object to offset (-1597, -47).
  Aliases.javaw.wndLWJGL.Drag(1421, 16, -1597, -47);
}