
unhappy-animation.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
001
  rotate: false
  xy: 1, 1
  size: 315, 792
  orig: 315, 792
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 318, 1
  size: 315, 792
  orig: 315, 792
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 318, 1
  size: 315, 792
  orig: 315, 792
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 635, 1
  size: 315, 792
  orig: 315, 792
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 635, 1
  size: 315, 792
  orig: 315, 792
  offset: 0, 0
  index: -1

unhappy-animation2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
004
  rotate: false
  xy: 1, 1
  size: 315, 792
  orig: 315, 792
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 1, 1
  size: 315, 792
  orig: 315, 792
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 318, 1
  size: 315, 792
  orig: 315, 792
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 318, 1
  size: 315, 792
  orig: 315, 792
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 635, 1
  size: 315, 792
  orig: 315, 792
  offset: 0, 0
  index: -1
